MONGO_URI=mongodb://localhost:27017/
MONGO_COLLECTION_NAME=mongo
SECRET_KEY=mysecretkey
KAFKA_URL=localhost:9092
TODO_GRPC_HOST='localhost:9000'
PAYMENT_GRPC_PORT=9001
KAFKA_SERVER='localhost:9092'
KAFKA_GROUP_ID='group'
KAFKA_OFFSET_RESET='earliest'
KAFKA_TOPIC='kafka-topic'
MONGO_COLLECTION='collec'
MONGO_DATABASE='mongo'
GRPC_PORT=9001
TODO_GRPC_PORT=9000
PAYMENT_GRPC_HOST='localhost:9001'
BUILD_CONTEXT=docker
KAFKA_NODE_ID=1
KAFKA_PROCESS_ROLES=broker,controller
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
KAFKA_CONTROLLER_QUORUM_VOTERS=1@kafka:9093
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_NUM_PARTITIONS=3