MONGO_URI=mongodb://localhost:27017/
MONGO_COLLECTION_NAME=mongo
SECRET_KEY=mysecretkey
KAFKA_URL=localhost:9092
TODO_GRPC_HOST='localhost:9000'
PAYMENT_GRPC_PORT=9001
KAFKA_SERVER='localhost:9092'
KAFKA_GROUP_ID='group'
KAFKA_OFFSET_RESET='earliest'
KAFKA_TOPIC='kafka-topic'
MONGO_COLLECTION='collec'
MONGO_DATABASE='mongo'
GRPC_PORT=9001
TODO_GRPC_PORT=9000
PAYMENT_GRPC_HOST='localhost:9001'